@font-face
{
	font-family: Phenomena-Black;
	src: url('/public/tipografia/Phenomena-Black.otf');
}

@font-face
{
	font-family: Phenomena-Regular;
	src: url('/public/tipografia/Phenomena-Regular.otf');
}

@font-face
{
	font-family: Phenomena-Thin;
	src: url('/public/tipografia/Phenomena-Thin.otf');
}

html *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 1.2 !important;
    font-family: Phenomena-Regular;
}

body{
    text-align: center;
}

.effectTransition{
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    transition: all .3s ease;
}

/*Portada*/
    .ico-movil{
        display: none;
        text-align: left;
    }

    .portada{
        background-image: url(/public/imgs/portadaWeb.png);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        width: 100%;
        height: 100vh;
        /*height: 500px;*/
    }

    /*Pantalla fondo negro*/
        .black-screen-act{
            height: 100vh;
            width: 100%;
            top: 0;
            position: fixed;
            z-index: 900;
            background: rgba(0,0,0, .7);
        }
    /*Pantalla fondo negro*/

    /*Menu*/
        .logo{
            position: absolute;
            left: 0;
            margin: 0px 30px;
        }
        .logo img{
            width: 200px;
        }

        nav{
           width: 100%;
           position: fixed;
           z-index: 100;
        }
        nav > div{
            font-family: "Phenomena-Regular";
            position: relative;
            text-align: center;
            max-width: 2000px;
            margin: auto;
            
            padding: 0px 30px 3px 30px;
        }
        .menu *{
            font-size: 1.2rem;
            color: white;
        }
        .menu a{
            display: block;
            padding: 15px 0;
        }

        .menu{
            text-align: right;
        }

        .menu li{
            position: relative;
            text-align: left;
            vertical-align: top;
            display: inline-block;
            margin: 10px;
            padding: 0px 10px 0px 35px;
        }
        .menu div{
            padding: 15px 0 5px 0;
        }

        .litopn{
            background-image: url(/public/imgs/huevo_vacio.png);
            background-repeat: no-repeat;
            background-position: left 10px;
        }
        .litopn:hover{
            background-image: url(/public/imgs/huevo_relleno.png);
        }

        .menu li ul{
            position: absolute;
            width: 250px;
            display: none;
            overflow: hidden;
            margin: 0px 0 0 -30px;
        }

        .menu li ul::before{
            content: "";
            position: relative;
            top: -15px;
            left: -1px;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 15px solid white;
        }

        .menu li:hover ul{
            /*height: 255px;*/
            display: block;
        }

        .menu li ul li{
            background-image: url(/public/imgs/huevo_vacio.png);
            background-repeat: no-repeat;
            background-position: center left;
            background-size: 25px;
            background-color: white;
            display: block;
            margin: 0;
            padding: 0px 10px 0px 25px;
        }
        .menu li ul li a{
            color: #6e6f70;
        }
        .menu li ul li:hover a{
            color: white;
        }
        .menu li ul li:hover{
            background-color: #424242;
            background-image: url(/public/imgs/huevo_relleno.png);
        }
        
        .menu_fixed {
            background-color: #527d97;
        }
        .menu_fixed .logo img{
            width: 150px;
        }
    /*Menu*/

    @media only screen and (max-width: 768px){
        .logo{
            display: none;
        }

        .ico-movil{
            display: block;
            width: 100%;
            background-color: #527d97;
            position: fixed;
            padding: 5px;
            z-index: 1000;
        }
        .ico-movil img{
            width: 40px;
            top: 5px;
            cursor: pointer;
        }

        nav{
            position: absolute;
            background-color: black;
            left: -100%;
            top: 53px;
            height: 90vh;
            font-size: 1.5rem;
            padding: 10px;
            line-height: 1.3;
            width: 60%;
            position:fixed;
            overflow: auto !important;
            z-index:900;

            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            transition: all .5s ease;
        }

        nav > div{
            font-family: "Phenomena-Regular";
            padding: 0px;
        }

        .menu{
            text-align: left;
        }

        .menu li{
            display: block;
        }

        .menu li ul{
            position: relative;
        }

        .menu li:hover ul{
            display: none;
        }

        .nav-act{
            left: 0 !important;
        }
    }
/*Portada*/

.containerMain{
    max-width: 2000px;
    margin: auto;
}