<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset = "UTF-8"/>
        <!-- <meta name = "viewport" content = "width=device-width, initial-scale = 1.0"/> -->
        <meta name="viewport" content="width=device-width, initial-scale=.8, maximum-scale=1">
        <title>Bandas Avicolas</title>
        <link rel = "shortcut icon" href = "/public/Icons/HuevosPestania.png" />
        <link rel="stylesheet" href="/public/css/reset.min.css"/>
        <link rel="stylesheet" href="/public/css/bandas2.css"/>
        <link rel="stylesheet" href="/public/css/index.css"/>
        <script type="text/javascript" src="/public/js/jquery-2.2.0.min.js"></script>
    </head>
    <body>
        <div class="black-screen"></div>
        <span class="ico-movil">
            <img class="icoMovile" style="position:absolute" src="/public/Imgs/menu.svg" alt="">
            <center><a href="/"><img style="height:40px; width:auto;" class="fotoLogo" src = "/public/imgs/logo.png"/></a></center>
        </span>
        <nav class="effectTransition">
            <div>
                <a class="logo" href="/">
                    <img class="fotoLogo effectTransition" src = "/public/imgs/logo.png"/>
                </a>

                <ul class="menu">
                    <li class="litopn effectTransition"><a href="/Nosotros">Nosotros</a></li>
                    <li class="litopn effectTransition">
                        <div class="submenuMovile">Bandas</div>
                        <ul class="effectTransition">
                            <li><a href="/Bandas/BandaGallinaza">Banda de gallinaza</a></li>
                            <li><a href="/Bandas/BandaHuevo">Banda de huevo</a></li>
                            <li><a href="/Bandas/DeflectorGallinaza">Deflector de gallinaza</a></li>
                            <li><a href="/Bandas/BandaElevadoraGallinaza">Banda transversal elevadora de gallinaza</a></li>
                            <li><a href="/Bandas/SoldadorUltrasonido">Soldador de ultrasonido</a></li>
                        </ul>
                    </li>
                    <li class="litopn effectTransition">
                        <div class="submenuMovile">Garantías y Condiciones</div>
                        <ul class="effectTransition">
                            <li><a href="/GarantiasCondiciones/Huevo">Banda de huevo</a></li>
                            <li><a href="/GarantiasCondiciones/Gallinaza">Banda de gallinaza</a></li>
                        </ul>
                    
                    </li>
                    <li class="litopn effectTransition"><a href="/Contacto">Contacto</a></li>
                    <li class="litopn effectTransition"><a href="/Blog">Blog</a></li>
                </ul>
            </div>
        </nav>