
        <!-- <footer>
            <div class="logoFooter">
                <a href="index2.html">
                    <img class="fotoLogoFooter" src = "imgs/logo.png"/>
                </a>
            </div> 

            <nav class="footerNav">
                <ul class="menufooter">
                    <li class="litop"><a href="nosotros.html">Nosotros</a></li>
                    <li class="lifooter">Bandas</li>
                    <li class="lifooter">Garantías y Condiciones</li>
                    <li class="lifooter">Contacto</li>
                    <li class="lifooter">Blog</li>
                </ul>
            </nav>                
        </footer> -->
        <footer>
    <section class="content-section">
        <div class="Footer-content-justify" id="info-footer">
            <div>
                <img class="fotoLogo effectTransition" src = "/public/imgs/logo.png"/>
            </div>
            <div class="info">
                <a href="/Nosotros"><div class="litopn icoHuevoWhite">Nosotros</div></a>
                <a href="/Bandas/BandaGallinaza"><div class="litopn icoHuevoWhite">Bandas</div></a>
                <a href="/GarantiasCondiciones/Huevo"><div class="litopn icoHuevoWhite">Garantías y Condiciones</div></a>
                <a href="/Contacto"><div class="litopn icoHuevoWhite">Contacto</div></a>
            </div>
            <div class="info">
                <h2>México</h2>
                <div>Calle Mirlo 1180, Colonia Morelos</div>
                <div class="ico location">C.P. 44910, Guadalajara (Jalisco)</div>
                <div class="ico phone"><a href="tel:+523338112692">+52 33 38 11 26 92</a></div>
                <div class="ico celphone"><a href="tel:+5213319715972">+521 33 19 71 59 72</a></div>
            </div>
            <div class="info">
                <h2>España</h2>
                <div>Pol. Industrial Comarca II, C/F, 12</div>
                <div class="ico location">C.P. 31191, Barbatáin (Navarra)</div>
                <div class="ico phone"><a href="tel:+34948184117">+34 948 18 41 17</a></div>
                <div class="ico fax"><a href="tel:+34948184668">+34 948 18 46 68</a></div>
            </div>
        </div>
    </section>
</footer>
    </body>
    <script type="text/javascript" src="/public/js/main.js"></script>
</html>