<div class="containerMain">
    <div class="portada">
        <div class="logoCentralcontainer">
            <img class="logoCentral" src = "/public/imgs/texto_portada.png"/>
        </div>
    </div>
    
    <div id="distribucionBanderas" class="distribucion">
        <div class="textoSection">
            <h3>DISTRIBUCIÓN</h3>
            <h4>Innovacion de clase mundial</h4>
            <p>
                Cada uno de nuestros productos es elaborado en España con
                tecnología europea de la más alta calidad y cumpliendo los
                reglamentos y sellos de calidad mas exigentes.
            </p>

            <p>
                Para proveer una distribución a toda América en 24 horas,
                contamos con almacenes en España y Guadalajara (México).
            </p>

        </div><div id="banderas" class="imagenBanderas">

             <img src = "/public/imgs/banderasWeb.png"/>
             <img id="banderaFondo" src = "/public/imgs/banderas_nombres.png"/>
        </div>
    </div>

    <div class="empresa">

        <div class="textoSection">
            <h3>EMPRESA</h3>
            <h4>Somos líderes a nivel mundial</h4>
            <p>
                Bandas Avícolas S.A. de C.V. es una empresa Internacional que
                pertenece a IMA, Industrias Metálicas Agrícolas, la cual fue
                fundada en 1999 en Pamplona España.
            </p>

            <p>
                Empresa dedicada a ofrecer un servicio integral para la
                explotación agrícola, asesoría técnica personalizada, ventas,
                correcto funcionamiento y seguimiento de ello.
            </p>
        </div>
    </div>

    <div class="distribucion distribucion40_60">

        <div class="textoSection">
            <h3>NUESTROS PRODUCTOS</h3>
            <br>
            <br>
            <br>
            <p>
                Utilizamos materias primas de la máxima calidad y
                vírgenes 100% para poder garantizar el desempeño de
                nuestras bandas en las condiciones más extremas.
            </p>

            <p>
                Cumplimos las especificaciones de los fabricantes de
                jaulas más exigentes. Fabricadas con filtros UVA para
                evitar cristalizaciones tempranas.
            </p>

            <p>
                Nuestra maquinaria garantiza una estabilidad y una
                uniformidad en el producto para que el comportamiento
                de las bandas trabajando sea costante.
            </p>
            
            <p>
                Sabemos lo importante que son nuestros productos para
                ti por lo que estamos preparados para que lleguen hasta
                ti rapida y confiablemente.
            </p>

        </div><div class="imagenBanderas">

             <img class="montacargas" src = "/public/imgs/montacargas.png"/>
        </div>
    </div>
</div>
