<div class="containerMain">
    <div class="banner">
        <div class="textBanner">
        </div>
    </div>

    <div class="distribucion distribucionWhite">
        <div class="textoSection">
            <h3>NOSOTROS</h3>
            <h4>Somos líderes a nivel mundial</h4>
            <p>
                Bandas Avícolas S.A. de C.V. es una empresa Internacional que pertenece a IMA, Industrias Metálicas Agrícolas, la cual fue fundada en 1999 en Pamplona España, Empresa dedicada a ofrecer un servicio integral para la explotación agrícola y avícola, asesoría técnica personalizada, ventas, correcto funcionamiento y seguimiento de ello.
            </p>

            <p>
                Bandas Avícolas S.A. de C.V. Una empresa pionera en la manufactura de bandas transportadoras de huevo y gallinaza, ente otros productos, con materiales de la más alta calidad.
            </p>

            <p>
                Todos nuestros productos están elaborados en España, con la mejor tecnología y calidad. Cumpliendo con todas las normas de la Unión Europea y los más exigentes reglamentos y sellos de calidad.
            </p>

            <p>
                Nuestros clientes son sumamente importantes para nosotros, por ello, nuestra misión es cumplir con los requerimientos y necesidades de cada uno de ellos y así lograr su entera satisfacción brindándoles un servicio de calidad en el menor tiempo.
            </p>

            <p>
                Nuestros productos están diseñados para hacer la operación de su granja más eficiente, esto ligado a calidad-costo beneficio. Contamos con almacenes en España y Guadalajara (México), para poder embarcar a toda América en 24 horas.
            </p>

            <p>
                No tenemos compra mínima.
            </p>

        </div><div class="imagenBanderas">

            <img src = "/public/imgs/nosotros/huevos.png"/>
        </div>
    </div>
<div>
<script src="/public/js/plantillas.js"></script>