<div class="containerMain">
    <div class="banner">
        <div class="textBanner">
        </div>
    </div>

    <div class="distribucion contacto" >
    	<div class="textoSection textoSectionCompleto">
        	<center><h4>Envíanos tus mensajes </h4><center>
        </div>

        <div class="formulario">
        	<form id="comentarios">
				<div id="mensaje"></div>
				<div id="mensaje_error"></div>
				<label >Nombre</label>
				<input class="efectSombra" name="nombre" type="text">
				<label >Correo</label>
				<input class="efectSombra" name="correo" id="correo" type="text">
				<label >Asunto</label>
				<input class="efectSombra" name="asunto" type="text">
				<label >Mensaje</label>
				<textarea class="efectSombra" name="comentario"></textarea>
				<center><input name="accion" class="boton" type="submit" value="Enviar"></center>
			</form>
        </div><div class="mapa">

        	<div><span class="map boton">México</span><span class="map boton">España</span></div>
			<br>
			<br>
			<div class="divMap">
				
			</div>
        </div>
    </div>
<div>
<script src="/public/js/contacto.js"></script>