<div class="containerMain">
    <div class="banner">
        <div class="textBanner">
        </div>
    </div>

    <div class="distribucion fondoNone">
    	<div class="contentNota">
			
		</div>
		<div id="formularioComenario" class="sectionComent">
			<div class="titeNewNota">Comentarios</div>
			<div class="comentarios">
		    	
		    </div>
		    <div class="boxComent">
		    	<div class="formulario">
		        	<form id="comentarios">
						<textarea class="textComentario efectSombra" name="comentario"></textarea>
						<center><input name="accion" class="boton" type="submit" value="Enviar"></center>
					</form>
		        </div>
		    </div>
	    </div>
    </div>
<div>
<script src="/public/js/blog.js"></script>